# AmapUtil

./: .project  README.md  pom.xml
src/main/java/org/zuoyu/config/: AmapConfig.java
src/main/java/org/zuoyu/entity/: Address.java  Region.java
src/main/java/org/zuoyu/exception/: MyException.java
src/main/java/org/zuoyu/util/: AmapServerUtil.java  HttpClientUtils.java
src/test/java/: HttpTest.java
src/test/java/org/zuoyu/: HttpTest.java
